{
  "name": "docsweb",
  "version": "1.0.0",
  "description": "Bienvenido a la documentación de la **Plataforma de Gestión de Residuos Gresst**, una solución integral diseñada para optimizar y digitalizar todo el proceso de gestión de residuos desde la generación hasta la disposición final.",
  "main": "index.js",
  "scripts": {
    "serve": "npx gitbook serve",
    "serve-simple": "npx http-server . -p 4000 -o",
    "build": "npx gitbook build",
    "install-gitbook": "npx gitbook install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:EdissonFonseca/gresst-docs.git"
  },
  "keywords": [],
  "author": "Edisson Fonseca <edisson.fonseca@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "gitbook": "^3.2.3",
    "http-server": "^14.1.1"
  }
}
